spring.application.name=Women Empowerment

server.port=9095
server.servlet.context-path=/wep

#MongoDB Configuration
spring.data.mongodb.uri=mongodb://muthucosmos:5OfWU5Q8glGd4yZGAlyjqx4d4Rn84ka4HzxN6DQ5zguZcXQu8wu7ocA7XLul1dpevrLTh15Bmd2WACDbP9usOw==@muthucosmos.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@muthucosmos@
spring.data.mongodb.port=27017
spring.data.mongodb.database=WomenEmpowerment

#Path Configur
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Servlet multipart properties to allow uploading large data files
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
